<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link rel = "stylesheet" href = style.css>
</head>

<body>

    <div id="linksy">
        <a href="advanced-search.html" id="button-link2">Advanced Search</a>
        <a href="image-search.html" id="button-link3">Image Search</a>

    </div>

    <form action="https://google.com/search">
        <div jsmodel="vWNDde" jsdata="MuIEvd;;BJ1Nek" data-jsdata="">
            <div jscontroller="mvYTse" jsmodel="TMlYFc" class="A8SBwf" jsdata="LVplcb;_;"
                jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;R3Yrj:DURTdb;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                <style data-iml="1601918746445">
                    .A8SBwf {
                        position: relative;
                        margin: 0 auto;
                        padding-top: 6px;
                        width: 484px;
                        width: auto;
                        max-width: 484px;
                    }

                    #searchform.big .A8SBwf {
                        width: 584px;
                        width: auto;
                        max-width: 584px
                    }

                    .RNNXgb {
                        background: #fff;
                        display: flex;
                        border: 1px solid #dfe1e5;
                        box-shadow: none;
                        border-radius: 24px;
                        z-index: 3;
                        height: 44px;
                        margin: 0 auto;
                        width: 482px;
                        width: auto;
                    }

                    .minidiv .RNNXgb {
                        height: 32px;
                        border-radius: 16px;
                        margin: 10px 0 0
                    }

                    .emcav .RNNXgb {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        border-color: rgba(223, 225, 229, 0);
                        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28)
                    }

                    .minidiv .emcav .RNNXgb {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0
                    }

                    .emcav.emcat .RNNXgb {
                        border-bottom-left-radius: 24px;
                        border-bottom-right-radius: 24px
                    }

                    .minidiv .emcav.emcat .RNNXgb {
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px
                    }

                    .RNNXgb:hover,
                    .sbfc .RNNXgb {
                        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                        border-color: rgba(223, 225, 229, 0)
                    }

                    .UUbT9 {
                        width: auto
                    }

                    #searchform.big .RNNXgb {
                        width: 582px;
                        width: auto
                    }

                    .SDkEP {
                        flex: 1;
                        display: flex;
                        padding: 5px 8px 0 16px;
                        padding-left: 14px;
                    }

                    .minidiv .SDkEP {
                        padding-top: 0
                    }

                    .FPdoLc {
                        padding-top: 18px;
                        top: 53px;
                        z-index: 0;
                    }



                    .iblpc {
                        display: flex;
                        align-items: center;
                        padding-right: 13px;
                        margin-top: -5px
                    }

                    .minidiv .iblpc {
                        margin-top: 0
                    }
                </style>
                <div class="RNNXgb" jsname="RNNXgb">
                    <div class="SDkEP">
                        <div class="iblpc" jsname="uFMOof">
                            <style data-iml="1601918746445">
                                .wFncld {
                                    margin-top: 3px;
                                    color: #9aa0a6;
                                    height: 20px;
                                    width: 20px
                                }
                            </style>
                        </div>
                        <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf"
                            jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                            <style data-iml="1601918746445">
                                .gLFyf {
                                    background-color: transparent;
                                    border: none;
                                    margin: 0;
                                    padding: 0;
                                    color: rgba(0, 0, 0, .87);
                                    word-wrap: break-word;
                                    outline: none;
                                    display: flex;
                                    flex: 100%;
                                    -webkit-tap-highlight-color: transparent;
                                    margin-top: -37px;
                                    height: 34px;
                                    font-size: 16px
                                }

                                .minidiv .gLFyf {
                                    margin-top: -35px;
                                }

                                .a4bIc {
                                    display: flex;
                                    flex: 1;
                                    flex-wrap: wrap
                                }

                                .pR49Ae {
                                    color: transparent;
                                    flex: 100%;
                                    white-space: pre;
                                    height: 34px
                                }

                                .pR49Ae span {
                                    background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                    padding: 0 0 10px 0;
                                }
                            </style>
                            
                            <div class="pR49Ae gsfi" jsname="vdLsw"></div>

                            <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d"
                                aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off"
                                autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search"
                                value="" aria-label="Search" data-ved="0ahUKEwiDss6v_J3sAhWG4YUKHZBjDjcQ39UDCAQ">
                        </div>

                    </div>
                </div>

                <div class="FPdoLc tfB0Bf">
                    <center>
                        <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit"
                            data-ved="0ahUKEwiDss6v_J3sAhWG4YUKHZBjDjcQ4dUDCAs">
                        <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI"
                            type="submit" jsaction="sf.lck" data-ved="0ahUKEwiDss6v_J3sAhWG4YUKHZBjDjcQ19QECAw">
                    </center>
                </div>
            </div>
            
        </div>
    </form>

    <!-- This is from "parent"
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    -->
</body>

</html>